RealmTry/RealmTry/Views/AddChatPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup   xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:viewmodels="clr-namespace:RealmTry.ViewModels"
             x:DataType="viewmodels:AddChatPopupViewModel"
             x:Class="RealmTry.Views.AddChatPopupPage"
             Size="400,400"
             IsLightDismissEnabled="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Text="Create Chat" TextColor="White" BackgroundColor="DeepSkyBlue" Command="{Binding CreateNewChatCommand}"/>
        <ContentView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="CadetBlue">
                <IndicatorView x:Name="NewChatParticipantsIndicator" IndicatorColor="LightGray" IndicatorSize="16" SelectedIndicatorColor="Gray" IndicatorsShape="Square"/>
                <CarouselView ItemsSource="{Binding NewChatParticipants}"                              
                              IndicatorView="{x:Reference NewChatParticipantsIndicator}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:ItemFriendViewModel">
                            <Label Text="{Binding UserId}" TextColor="White" />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>
        </ContentView>
        <ListView   ItemsSource="{Binding Friends}"  
                    RefreshCommand="{Binding RefreshFriendsCommand}"
                    IsRefreshing="{Binding IsRefreshing}"
                    x:Name="Friends"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="True"
                    RowHeight="100"
                    IsPullToRefreshEnabled="True"                   
                    BackgroundColor="Aqua"
                    Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>
                        <Grid x:Name="Item">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding CharacterDescription}"
                                   x:DataType="viewmodels:ItemFriendViewModel"
                                   TextColor="Black"
                                   BackgroundColor="Honeydew"
                                   FontSize="Medium"
                                   HorizontalOptions="CenterAndExpand"
                                   Grid.Column="0"/>
                            <Button Grid.Column="1" 
                                    BackgroundColor="Blue" 
                                    Text="Add" 
                                    TextColor="White"
                                    BindingContext="{Binding Source={x:Reference Friends}, Path=BindingContext}"
                                    Command="{Binding AddNewChatParticipantCommand}"
                                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                            <Button Grid.Column="2" 
                                    BackgroundColor="Red"  
                                    Text="Cancel" 
                                    TextColor="White"
                                    BindingContext="{Binding Source={x:Reference Friends}, Path=BindingContext}"
                                    Command="{Binding DeleteNewChatParticipantCommand}"
                                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3" 
                Text="Cancel"
                TextColor="White"
                BackgroundColor="IndianRed"
                Command="{Binding DismissPopupCommand}"/>
    </Grid>
</xct:Popup>