RealmTry/RealmTry/Views/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:RealmTry.ViewModels" x:DataType="viewmodels:InventoryViewModel"
            x:Class="RealmTry.Views.InventoryPage">
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Equipment" IconImageSource="icon_feed.png">
        <ContentPage.Content>
            <RelativeLayout>
                <ImageButton x:Name="armorButton"
                       Clicked="armorButton_Clicked"
                       BackgroundColor="#00FFFFFF"
                       Source="armor.png"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.3}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.26}"/>
                <ImageButton x:Name="helmetButton"
                       Clicked="helmetButton_Clicked"
                       BackgroundColor="Transparent"
                       Source="helmet.png"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=-0.13}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
                       Scale="0.4"/>
                <ImageButton x:Name="hand_rightButton"
                       Clicked="hand_rightButton_Clicked"
                       BackgroundColor="Transparent"
                       Source="hand_right.png"  Scale="0.3" Rotation="15"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.28}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.3}"/>
                <ImageButton x:Name="hand_leftButton"
                       Clicked="hand_leftButton_Clicked"
                       BackgroundColor="Transparent" 
                       Source="hand_left.png"  Scale="0.3" Rotation="-15"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.28}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3}"/>
                <ImageButton x:Name="bootsButton"
                       Clicked="bootsButton_Clicked"      
                       BackgroundColor="Transparent"
                       Source="boots.png" 
                       Scale="0.45"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"/>
            </RelativeLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Backpack" IconImageSource="icon_feed.png">
        <ContentPage.Content>
            <StackLayout>
                <ListView x:Name="equipablesList" 
                          IsPullToRefreshEnabled="True"                         
                          ItemsSource="{Binding Equipables}"
                          RefreshCommand="{Binding RefreshEquipablesCommand}"
                          IsRefreshing="{Binding IsRefreshingEquipables}"
                          CachingStrategy="RecycleElement"
                          HasUnevenRows="True"
                          BackgroundColor="Transparent"
                          SeparatorVisibility="Default"
                          SeparatorColor="Black"
                          Margin="10"
                          HeightRequest="300"
                          SelectionMode="None"
                          ItemTapped="equipablesList_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:DataType="viewmodels:ItemEquipableViewModel"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                HorizontalOptions="Center"
                                                Text="{Binding Name}"
                                                FontSize="Subtitle"
                                                TextColor="{Binding Rarity}"
                                                BackgroundColor="Transparent"/>
                                    <Label x:DataType="viewmodels:ItemEquipableViewModel"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Text="{Binding Type}"
                                                TextColor="#480000"
                                                BackgroundColor="Transparent"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"/>
                                    <Image Grid.Column="0"
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                x:DataType="viewmodels:ItemEquipableViewModel"
                                                BackgroundColor="Transparent"
                                                Source="{Binding ImageUrl}"
                                                Scale="1"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>