RealmTry/RealmTry/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:viewmodels="clr-namespace:RealmTry.ViewModels" xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
            x:DataType="viewmodels:LoginViewModel"
            mc:Ignorable="d"
            x:Class="RealmTry.Views.LoginPage"
            Shell.NavBarIsVisible="False"
            Shell.FlyoutBehavior="Disabled">

    <TabbedPage.BindingContext>
        <viewmodels:LoginViewModel/>
    </TabbedPage.BindingContext>

    <ContentPage Title="Sign in" IconImageSource="icon_feed.png">
        <Grid>
            <BoxView x:Name="loginGradient" AnchorX="0.5" AnchorY="0.5" Scale="3">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="Blue" Offset="0.25"/>
                        <GradientStop Color="CornflowerBlue" Offset="0.5"/>
                        <GradientStop Color="Lavender" Offset="0.75"/>
                        <GradientStop Color="Orange" Offset="1.0  "/>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <StackLayout VerticalOptions="CenterAndExpand" Padding="0,80,0,0"
                         Spacing="50">
                <Frame CornerRadius="48" 
                       Padding ="0" 
                       HasShadow="True"
                       BackgroundColor="LightBlue" 
                       HorizontalOptions="Center"
                       BorderColor="AliceBlue"
                       >
                    <Frame CornerRadius="48" 
                       Padding ="0" 
                       HasShadow="True"
                       BackgroundColor="LightBlue" 
                       HorizontalOptions="Center">
                        <Frame.Background>
                            <RadialGradientBrush Center="0.5,0.5" >
                                <GradientStop Color="White" Offset="0.1"/>
                                <GradientStop Color="Transparent" Offset="1.0"/>
                            </RadialGradientBrush>
                        </Frame.Background>
                        <Label Padding="20,20,20,20" Text="LARPApp" TextColor="DarkBlue" FontSize="50" FontFamily="FFF_Tusj.ttf"/>
                    </Frame>
                </Frame>
                <Frame CornerRadius="48" 
                       Padding ="0" 
                       HasShadow="True"
                       BackgroundColor="LightBlue" 
                       HorizontalOptions="Center"
                       BorderColor="AliceBlue"
                       WidthRequest="300">
                    <Frame CornerRadius="48" 
                       Padding ="0" 
                       HasShadow="True"
                       BackgroundColor="LightBlue" 
                       HorizontalOptions="Center">
                    <Frame.Background>
                        <RadialGradientBrush Center="0.5,0.5" >
                            <GradientStop Color="White" Offset="0.1"/>
                            <GradientStop Color="Transparent" Offset="1.0"/>
                        </RadialGradientBrush>
                    </Frame.Background>
                    <StackLayout Padding="90,50,90,50" 
                                 VerticalOptions="Center" HorizontalOptions="Center" >
                        <Entry HorizontalOptions="Center" 
                               MaxLength="25" 
                               Placeholder="Username"
                               PlaceholderColor="Gray"
                               Text="{Binding LoginUsername}"
                               TextColor="Black">
                        </Entry>
                        <Entry HorizontalOptions="Center" 
                               MaxLength="25" 
                               Placeholder="Password"
                               PlaceholderColor="Gray"
                               IsPassword="True"
                               Text="{Binding LoginPassword}"
                               TextColor="Black">
                        </Entry>
                        <Button Margin="5,20,5,5" 
                                BorderColor="White" 
                                TextColor="White"
                                BorderWidth="1"
                                BackgroundColor="DarkBlue"
                                VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
                    </StackLayout>
                
                    </Frame>
                </Frame>
                <Image Source="d20.png" Scale="0.5" AnchorX="0.55" AnchorY="-0.1" ></Image>
            </StackLayout>

        </Grid>
    </ContentPage>
    
    <ContentPage Title="Register" IconImageSource="icon_about.png">
        <Grid>
            <BoxView x:Name="registerGradient" AnchorX="0.5" AnchorY="0.5" Scale="3">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="Blue" Offset="0.25"/>
                        <GradientStop Color="CornflowerBlue" Offset="0.5"/>
                        <GradientStop Color="Lavender" Offset="0.75"/>
                        <GradientStop Color="Orange" Offset="1.0  "/>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <StackLayout VerticalOptions="CenterAndExpand" Padding="0,60,0,0" Spacing="30">
                <Frame CornerRadius="48" 
                       Padding ="0" 
                       HasShadow="True"
                       BackgroundColor="LightBlue" 
                       HorizontalOptions="Center"
                       BorderColor="AliceBlue"
                       >
                    <Frame CornerRadius="48" 
                       Padding ="0" 
                       HasShadow="True"
                       BackgroundColor="LightBlue" 
                       HorizontalOptions="Center">
                        <Frame.Background>
                            <RadialGradientBrush Center="0.5,0.5" >
                                <GradientStop Color="White" Offset="0.1"/>
                                <GradientStop Color="Transparent" Offset="1.0"/>
                            </RadialGradientBrush>
                        </Frame.Background>
                        <Label Padding="20,20,20,20" Text="LARPApp" TextColor="DarkBlue" FontSize="50" FontFamily="FFF_Tusj.ttf"/>
                    </Frame>
                </Frame>
                <Frame CornerRadius="48" 
                           Padding ="0" 
                           HasShadow="True"
                           BackgroundColor="LightBlue" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           BorderColor="AliceBlue"
                           WidthRequest="300">
                        <Frame.Background>
                            <RadialGradientBrush Center="0.5,0.5" >
                                <GradientStop Color="White" Offset="0.1"/>
                                <GradientStop Color="LightBlue" Offset="1.0"/>
                            </RadialGradientBrush>
                        </Frame.Background>
                    <StackLayout VerticalOptions="Center" Padding="50">
                        <Entry HorizontalOptions="Center" 
                                   MaxLength="100" 
                                   Placeholder="E-mail address"
                                   PlaceholderColor="Gray"
                                   Text="{Binding RegisteredEmail}"
                                   TextColor="Black">
                        </Entry>
                        <Entry HorizontalOptions="Center" 
                                   MaxLength="25" 
                                   Placeholder="Username"
                                   PlaceholderColor="Gray"
                                   Text="{Binding RegisteredUsername}"
                                   TextColor="Black">
                        </Entry>
                        <Entry HorizontalOptions="Center" 
                                   MaxLength="25" 
                                   Placeholder="Password"
                                   PlaceholderColor="Gray"
                                   IsPassword="True"
                                   Text="{Binding RegisteredPassword}"
                                   TextColor="Black">
                        </Entry>
                        <Button Text="Register"
                                WidthRequest="100"
                                BackgroundColor="DarkBlue"
                                TextColor="White"
                                BorderColor="White"
                                BorderWidth="1"
                                Command="{Binding RegisterCommand}">
                        </Button>
                    </StackLayout>
                </Frame>
                <Image Source="d20.png" Scale="0.5" AnchorX="0.55" AnchorY="0" ></Image>
            </StackLayout>
        </Grid>
    </ContentPage>
    
</TabbedPage>