RealmTry/RealmTry/Views/ManageHostedEventParticipantPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup  xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:viewmodels="clr-namespace:RealmTry.ViewModels" 
            x:DataType="viewmodels:ManageHostedEventParticipantPopupViewModel"
            x:Class="RealmTry.Views.ManageHostedEventParticipantPopupPage"
            Size="300,520"
            BackgroundColor="Transparent">
    <ScrollView>
    <Grid BackgroundColor="Transparent">
        <Frame BackgroundColor="#6ccecb"
               Padding="30"
               >
            <StackLayout BackgroundColor="Transparent" VerticalOptions="Center">
            <Frame BackgroundColor="LightBlue"
                   CornerRadius="50"
                   Padding="20">
                <StackLayout>
                    <Label Text="Deal damage" HorizontalOptions="Center" TextColor="White" FontSize="Large"/>
                    <Entry HorizontalOptions="CenterAndExpand" 
                           WidthRequest="30"
                           Placeholder="0" 
                           PlaceholderColor="Gray" 
                           BackgroundColor="LightBlue" 
                           TextColor="White"
                           Text="{Binding DamageCounter, Mode=TwoWay}"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button Text="+" 
                                TextColor="White"
                                Command="{Binding IncrementDamageCounter}"
                                BackgroundColor="LightGray"
                                CornerRadius="50"/>
                        <Button Text="-" 
                                TextColor="White" 
                                Command="{Binding DecrementDamageCounter}"
                                BackgroundColor="Gray"
                                CornerRadius="50"/>
                    </StackLayout>
                    <Button HorizontalOptions="Fill"
                            Text="Confirm" 
                            TextColor="White" 
                            BackgroundColor="Red"
                            CornerRadius="10"
                            Command="{Binding DealDamageCommand}"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="LightBlue"
                   CornerRadius="50"
                   Padding="20">
                <StackLayout BackgroundColor="Transparent">
                    <Label Text="Ask for roll"
                           HorizontalOptions="Center" 
                           TextColor="White" 
                           FontSize="Large"/>
                    <Label Text="Choose statistic" TextColor="Black" HorizontalOptions="Center"/>
                    <Picker HorizontalOptions="FillAndExpand"
                        TextColor="Black" 
                        BackgroundColor="LightBlue"
                        ItemsSource="{Binding Stats}"
                        SelectedIndex="{Binding SelectedStat}"/>
                    <Label Text="Roll difficulty" TextColor="Black" HorizontalOptions="Center"/>
                    <Entry HorizontalOptions="CenterAndExpand" 
                           WidthRequest="30"
                       Placeholder="0" 
                       PlaceholderColor="Gray" 
                       BackgroundColor="LightBlue" 
                       TextColor="White"
                       Text="{Binding RollDifficultyCounter, Mode=TwoWay}"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button Text="+" 
                            TextColor="White"
                            Command="{Binding IncrementRollDifficulty}"
                            BackgroundColor="LightGray"
                            CornerRadius="50"/>
                        <Button Text="-" 
                            TextColor="White" 
                            Command="{Binding DecrementRollDifficulty}"
                            BackgroundColor="Gray"
                            CornerRadius="50"/>
                    </StackLayout>
                    <Button Text="Confirm" 
                        TextColor="White" 
                        BackgroundColor="Red"
                        CornerRadius="10"
                        Command="{Binding AskForRollCommand}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
        </Frame>
    </Grid>
    </ScrollView>
</xct:Popup>