RealmTry/RealmTry/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:RealmTry.Views"
       xmlns:templates="clr-namespace:RealmTry.Templates" xmlns:realmtry="clr-namespace:RealmTry" 
       Title="RealmTry"
       x:Class="RealmTry.AppShell"
       FlyoutHeaderTemplate="{DataTemplate templates:FlyoutHeaderTemplate}"
       FlyoutBackgroundColor="AntiqueWhite"

       >

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="LightCoral" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Frame  Padding="30,0,0,0" 
                    BackgroundColor="AntiqueWhite"
                   BorderColor="Black">
                <Frame.Background>
                    <RadialGradientBrush Center="0.5,0.5" >
                        <GradientStop Color="White" Offset="0.1"/>
                        <GradientStop Color="Transparent" Offset="1.0"/>
                    </RadialGradientBrush>
                </Frame.Background>
                <Grid ColumnDefinitions="0.2*,0.8*">
                <Image Source="{Binding FlyoutIcon}"
                       Margin="10"
                       HeightRequest="45" />
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"
                       Text="{Binding Title}"
                       FontSize="18"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" />
            </Grid>
            </Frame>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Frame  Padding="30,0,0,0" 
                    BackgroundColor="Red"
                   BorderColor="Black">
                <Frame.Background>
                    <RadialGradientBrush Center="0.5,0.5" >
                        <GradientStop Color="White" Offset="0.1"/>
                        <GradientStop Color="LightGray" Offset="1.0"/>
                    </RadialGradientBrush>
                </Frame.Background>
                <Grid ColumnDefinitions="0.2*,0.8*">
                    <Image Source="{Binding FlyoutIcon}"
                       Margin="10"
                       HeightRequest="45" />
                    <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"
                       Text="{Binding Title}"
                       FontSize="18"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" />
                </Grid>
            </Frame>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <!--
    Login,
    Registration
    -->
    <ShellItem FlyoutItemIsVisible="False">
        <ShellContent Title="Login" 
                      Icon="icon_feed.png" 
                      Route="LoginPage" 
                      ContentTemplate="{DataTemplate local:LoginPage}">
        </ShellContent>
    </ShellItem>
    <ShellItem FlyoutItemIsVisible="False">
        <ShellContent Title="ClassSelection" 
                      Route="ClassSelectionPage" 
                      ContentTemplate="{DataTemplate local:ClassSelectionPage}">
        </ShellContent>
    </ShellItem>
    <ShellItem FlyoutItemIsVisible="False">
        <ShellContent Title="SetCharacterDetails" 
                      Route="SetCharacterDetailsPage" 
                      ContentTemplate="{DataTemplate local:SetCharacterDetailsPage}">
        </ShellContent>
    </ShellItem>
    <!--
    Main app
    -->

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Shell.TabBarIsVisible="false"
                      Title="Navigation" 
                      Route="MainPage" 
                      FlyoutIcon="navigation.png"
                      ContentTemplate="{DataTemplate local:MainPage}">
        </ShellContent>

        <ShellContent Title="Friends"
                      Shell.TabBarIsVisible="false"
                      Route="FriendsPage"
                      FlyoutIcon="friends.png"
                      ContentTemplate="{DataTemplate local:FriendsPage}">
        </ShellContent>

        <ShellContent Title="Chat" 
                      Shell.TabBarIsVisible="false"
                      Route="ChatPage"
                      FlyoutIcon="chat.png"
                      ContentTemplate="{DataTemplate local:ChatPage}">
            <ShellContent Title="Chat Details"
                          Shell.TabBarIsVisible="false"
                          Route="ChatPageDetails"
                          ContentTemplate="{DataTemplate local:ChatPageDetails}">
            </ShellContent>
        </ShellContent>

        <ShellContent Title="Events"
                      Shell.TabBarIsVisible="false"
                      Route="ManageEventsPage"
                      FlyoutIcon="icon_feed.png"
                      ContentTemplate="{DataTemplate local:ManageEventsPage}">
            <ShellContent Title="ManageHostedEventsPage"
                          Shell.TabBarIsVisible="false"
                          Route="ManageHostedEventsPage"
                          ContentTemplate="{DataTemplate local:ManageHostedEventDetailsPage}">
            </ShellContent>
        </ShellContent>
        
        <ShellContent Title="Inventory"
                      Shell.TabBarIsVisible="false"
                      Route="InventoryPage"
                      FlyoutIcon="backpack.png"
                      ContentTemplate="{DataTemplate local:InventoryPage}">
        </ShellContent>

        <ShellContent Title="Character"
                      Shell.TabBarIsVisible="false"
                      Route="CharacterInformationPage"
                      FlyoutIcon="character.png"
                      ContentTemplate="{DataTemplate local:CharacterInformationPage}">
        </ShellContent>

        <ShellContent Title="Scan"
                      Shell.TabBarIsVisible="false"
                      Route="ScanItemPage"
                      FlyoutIcon="scan.png"
                      ContentTemplate="{DataTemplate local:ScanItemPage}">
        </ShellContent>
    </FlyoutItem>
    <!--
    Menu
    -->
    <MenuItem Text="About" 
              x:DataType="realmtry:AppShell"
              IconImageSource="info.png"
              Clicked="Info_Clicked">
    </MenuItem>

    <MenuItem Text="Help" 
              x:DataType="realmtry:AppShell"
              IconImageSource="help.png"
              Clicked="Help_Clicked">
    </MenuItem>

    <MenuItem Text="Logout" 
          x:DataType="realmtry:AppShell"
          IconImageSource="logout.png"
          Clicked="Logout_Clicked">
    </MenuItem>
</Shell>
